<?xml version="1.0"?>
<project name="Homework 08" basedir="." default="run">
    <property environment="env"/>

    <property name="src" location="src"/>
    <property name="bin" location="bin"/>

    <path id="classpath">
        <pathelement location="bin"/>
        <pathelement location="test/bin"/>
    </path>

    <target name="init">
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="edu.umb.cs681.hw08.PrimeFactorizer" classpathref="classpath" fork="true"/>
        <java classname="edu.umb.cs681.hw08.RunnablePrimeFactorizer" classpathref="classpath" fork="true"/>
        <java classname="edu.umb.cs681.hw08.RunnableCancellablePrimeFactorizer" classpathref="classpath" fork="true"/>
        <java classname="edu.umb.cs681.hw08.RunnableCancellableInterruptiblePrimeFactorizer" classpathref="classpath" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
    </target>

</project>